{"flutter":{"platforms":{"android":{"default":{"projectId":"da-lttbdd","appId":"1:778807693048:android:043f60fc9b07c0dac9750d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"da-lttbdd","configurations":{"android":"1:778807693048:android:043f60fc9b07c0dac9750d","web":"1:778807693048:web:f7ab9cf4a7ee3a93c9750d","windows":"1:778807693048:web:0aee001f2c710265c9750d"}}}}}}